spring:
  cloud:
    loadbalancer.configurations: health-check
    gateway:
      actuator.verbose.enabled: false
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
        - id: service_route
          uri: lb://main-service
          predicates:
            - Path=/admin/**,/events/**,/users/**,compilations/**


server:
  port: 8080
management.endpoints.web.exposure.include: "*"
