spring:
  cloud:
    loadbalancer.configurations: health-check
    gateway:
      actuator.verbose.enabled: false
      discovery.locator.enabled: true
      routes:
        - id: comment_service_route
          uri: lb://main-server
          predicates:
            - Path=/admin/comments/**,/user/{userId}/comments/**,/events/{eventId}/comments/**
            - Method=POST,GET,DELETE,PATCH
        - id: events_service_route
          uri: lb://main-server
          predicates:
            - Path=/admin/events/**,/events/**,/user/{userId}/events/**
            - Method=POST,GET,DELETE,PATCH
        - id: user_service_route
          uri: lb://main-server
          predicates:
            - Path=/admin/users/**,/user/{userId}/**
            - Method=POST,GET,DELETE,PATCH
        - id: compilation_service_route
          uri: lb://main-server
          predicates:
            - Path=/admin/compilations/**,/compilations/**
            - Method=POST,GET,DELETE,PATCH
        - id: comment_service_route
          uri: lb://main-server
          predicates:
            - Path=/admin/categories/**,/user/{userId}/categories/**
            - Method=POST,GET,DELETE,PATCH


server:
  port: 8080
management.endpoints:
  gateway:
    enabled: false
